# Node Server
PORT=8080
LOG_LEVEL=debug
LOG_REQUESTS=true

# Database Connection
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=vehicle-registration-api
# Not necessary to specify UTC timezone for database as Mongo defaults to UTC
# TZ=UTC
